<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    table, th, td{
        border:1px solid #868585;
    }
    table{
        border-collapse:collapse;
        width: 100%;
    }
    th{
        text-align: center;
        padding: 15px;
    }
    td{
        text-align:left;
        padding:10px;
    }
    table tr:nth-child(odd){
        background-color:#eee;
    }
    table tr:nth-child(even){
        background-color:white;
    }
    table th{
        background-color:skyblue;
    }
    button {
        background-color: #58257b; /* Màu của Quản trị mạng ^^ */
        border: none;
        color: white;
        padding: 12px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 4px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }</style>
</head>
<body>
<table style="border-collapse: separate ; width: 25% "  >
    <tr>
        <td><p>Tên sản phẩm : </p></td>
        <td><input id="nameProduct" /></td>
    </tr>
    <tr>
        <td><p>Mã sản phẩm : </p></td>
        <td><input id="codeProduct" /></td>
    </tr>
    <tr>
        <td><p>Hạn sử dụng : </p></td>
        <td><input id="expiryDate" /></td>
    </tr>
    <tr>
        <td><p>Số lượng : </p></td>
        <td><input id="amountProduct" /></td>
    </tr>
    <tr>
        <td><p>Đơn giá : </p></td>
        <td><input id="priceProduct" /></td>
    </tr>
</table>

<button onclick="add()">Thêm sản phẩm</button><br/><br/>
<button onclick="display()">Danh sách sản phẩm</button><br/>

<div id="result"></div>
<script>
    let nameProduct = Array();
    let codeProduct = Array();
    let expiryDate = Array();
    let amountProduct = Array();
    let priceProduct = Array();
    function add() {
        let name=document.getElementById("nameProduct").value;
        let code=document.getElementById("codeProduct").value;
        let date=document.getElementById("expiryDate").value;
        let amount=document.getElementById("amountProduct").value;
        let price=document.getElementById("priceProduct").value;
        if (name===""){
            alert("Vui lòng nhập tên sản phẩm");
        }else{
            nameProduct.push(name);
            codeProduct.push(code);
            expiryDate.push(date);
            amountProduct.push(amount);
            priceProduct.push(price);
            document.getElementById("nameProduct").value;
            document.getElementById("codeProduct").value="";
            document.getElementById("expiryDate").value="";
            document.getElementById("priceProduct").value="";
            display();
        }
    }
    function display() {
        let t="<table border='1'>";
        t = t + "<tr>";
        t = t + "<th>"+"Tên sản phẩm"+"</th>";
        t = t + "<th>"+"Mã sản phẩm"+"</th>";
        t = t + "<th>"+"Hạn sử dụng"+"</th>";
        t = t + "<th>"+"Số lượng"+"</th>";
        t = t + "<th>"+"Đơn giá"+"</th>";
        t = t + "<th>"+"Tùy chọn"+"</th>";
        t = t + "</tr>";
        for (let i=0;i<nameProduct.length;i++){
            t=t+"<tr>";
            t=t+ "<td id ='nameEdit"+i+"'>"+nameProduct[i]+"</td>"+
                "<td id ='codeEdit"+i+"'>" + codeProduct[i] + "</td>" +
                "<td id ='expiryEdit"+i+"'>" + expiryDate[i] + "</td>" +
                "<td id = 'amountEdit"+i+"'>" + amountProduct[i] + "</td>" +
                "<td id = 'priceEdit"+i+"'>"+ priceProduct[i] +"</td>"+
                "<td><img src='edit-png-6.png' width='30px'; height='30px' onclick='editProduct("+i+")' title ='Sửa thông tin'>"+
                "  <img src='delete.png' width='30px'; height='30px' onclick='deleteProduct("+i+")' title ='Xóa thông tin'></td>";
            t=t+"</tr>";
        }
        t=t+"</table>";
        document.getElementById("result").innerHTML=t;
    }
    function deleteProduct(position) {
        nameProduct.splice(position,1);
        display();
    }
    function editProduct(position) {
        //bước 1, thêm ô input vào có sẵn dữ liệu cũ
        let editName =  "<input id='productName"+position+"'/>"
        let editCode = "<input id='productCode"+position+"'/>";
        let editExpiry = "<input id='expiryDat"+position+"'/>";
        let editAmount = "<input id='productAmount"+position+"'/>";
        let editPrice = "<input id='productPrice"+position+"'/>" +
            "<button type='button' value='Save' onclick='saveNewName("+position+")'>Save</button>"
        document.getElementById("nameEdit"+position+"").innerHTML =editName;
        document.getElementById("codeEdit"+position+"").innerHTML =editCode;
        document.getElementById("expiryEdit"+position+"").innerHTML =editExpiry;
        document.getElementById("amountEdit"+position+"").innerHTML =editAmount;
        document.getElementById("priceEdit"+position+"").innerHTML =editPrice;
        //Lấy giá trị và gán lại
        // let newNameProduct = prompt("Sửa sản phẩm số "+ position, arr[position]);
        // nameProduct[position] = newNameProduct;
        // display();
    }
    function saveNewName(position) {
        let newName = document.getElementById("productName"+position+"").value;
        let newCode = document.getElementById("productCode"+position+"").value;
        let newDate = document.getElementById("expiryDat"+position+"").value;
        let newAmount = document.getElementById("productAmount"+position+"").value;
        let newPrice = document.getElementById("productPrice"+position+"").value;
       nameProduct[position] = newName;
       codeProduct[position] = newCode;
       expiryDate[position] = newDate;
       amountProduct[position] = newAmount;
       priceProduct[position] = newPrice;
        display();
    }
</script>
</body>
</html>